@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --VeryDarkBlue: hsl(233, 47%, 7%);
  --DarkDesaturatedBlue: hsl(244, 38%, 16%);
  --SoftViolet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
  --SlightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6);
}

/** @format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--VeryDarkBlue);
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}

main {
  background: var(--DarkDesaturatedBlue);
  border-radius: 10px;
  overflow: hidden;
  margin: 2.5em auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 500px) {
  main {
    max-width: 480px;
  }
}
@media screen and (min-width: 1160px) {
  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1000px;
    margin: 150px auto;
  }
}
@media screen and (min-width: 1440px) {
  main {
    max-width: 1200px;
    margin: 150px auto;
  }
}
.figure {
  position: relative;
  width: 100%;
}

.figure__img {
  width: 100%;
  height: 100%;
}

.figure__div {
  position: absolute;
  width: 100%;
  background: var(--SoftViolet);
  height: 99%;
  opacity: 0.4;
  top: 0;
}

@media screen and (min-width: 1160px) {
  .figure {
    height: 100%;
    margin: 0;
    grid-column: 7/-1;
    grid-row: 1/4;
  }

  .figure__div {
    height: 100%;
  }
}
.section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  width: 90%;
}

.section__h1 {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-size: 1.5em;
  padding: 10px;
  margin-top: 0;
}
.section__h1 strong {
  color: var(--SoftViolet);
}

.section__p {
  margin-top: 10px;
  color: var(--SlightlyTransparentWhite2);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

@media screen and (min-width: 764px) {
  .section__h1 {
    font-size: 2em;
  }

  .section__p {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 1160px) {
  .section {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
    margin: auto;
  }

  .section__h1 {
    font-size: 2.1em;
  }

  .section__p {
    font-size: 1.3em;
  }
}
@media screen and (min-width: 1440px) {
  .section__h1 {
    font-size: 2.5em;
  }

  .section__p {
    font-size: 1.5em;
  }
}
.footer {
  width: 90%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.footer p {
  font-family: "Inter", sans-serif;
  max-width: 100px;
  padding: 5px;
  color: var(--SlightlyTransparentWhite2);
  font-size: 12px;
  text-align: center;
  margin: 0;
  line-height: 2em;
}
.footer p strong {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: var(--White);
}

.attribution {
  width: 90%;
  font-size: 11px;
  text-align: center;
  padding: 10px;
  color: var(--SlightlyTransparentWhite2);
}

.attribution a {
  color: var(--SoftViolet);
  text-decoration: none;
}

@media screen and (min-width: 450px) {
  .footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 764px) {
  p {
    font-size: 1.4em;
  }
  p strong {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 1160px) {
  .footer {
    grid-column: 1/7;
    justify-content: space-between;
    margin: auto;
  }

  p {
    font-size: 2.4em;
  }
  p strong {
    font-size: 2.5em;
  }

  .attribution {
    margin: auto;
    text-align: center;
    grid-column: 1/7;
  }
}
@media screen and (min-width: 1440px) {
  p {
    font-size: 3em;
  }
  p strong {
    font-size: 2.8em;
  }

  .attribution {
    font-size: 1em;
  }
}

/*# sourceMappingURL=styles.css.map */
